# AGSLSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agslsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agslsample/: MainActivity.kt
app/src/main/java/com/example/agslsample/view/: AnimationOutlineShaderView.kt  LatticeShaderView.kt  OutlineShaderView.kt
app/src/main/res/layout/: activity_main.xml  view_lattice_shader.xml  view_outline_shader.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agslsample/: ExampleUnitTest.kt
compose/: build.gradle
compose/src/main/java/com/example/compose/: FrostedGlassShaderScreen.kt  GenbaNekoAnimationShaderScreen.kt  GenbaNekoShaderScreen.kt  ImageShaderScreen.kt  LatticeShaderScreen.kt  MainScreen.kt  MonochromeShaderScreen.kt  MosaicShaderScreen.kt  NegaPosiShaderScreen.kt  OutlineShaderScreen.kt  SepiaShaderScreen.kt  SpiralShaderScreen.kt  StepShaderScreen.kt  SwitchImageByAlphaAnimationShaderScreen.kt  SwitchImageByPixelAnimationShaderScreen.kt  SwitchImageByRatioShaderScreen.kt
compose/src/main/java/com/example/compose/ui/theme/: Theme.kt
gradle/wrapper/: gradle-wrapper.properties
